<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albicron - Home</title>
    <style>
        /* Estilos básicos del diseño */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }


        nav {
            background-color: #444;
            padding: 0.5rem 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1;
            padding: 10px;
        }

        .header-column {
            flex: 1;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-column">
            <h1>Albicron</h1>
            <p><i>(Aquí va el logo)</i></p>
        </div>
        <div class="header-column">
        </div>
        <div class="header-column">
            <p><i>Sistemas de Alimentación Ininterrumpida</i></p>
            <p><i>Baterías</i></p>
            <p><i>Estaciones de Energía</i></p>
            <p><i>Paneles solares</i></p>            
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="src/products.html">Productos</a></li>
            <li><a href="src/about.html">Quiénes somos</a></li>
            <li><a href="src/contact.html">Contacto</a></li>
            <li><a href="src/manuals.html">Manuales</a></li>
        </ul>
    </nav>

    <section>
        <div>
            <h3>¿Qué es Albicron?</h3>
            <p><i>"qué hace Albicron"</i></p>
        </div>

        <div>
            <h3>Nuestros Productos</h3>
            <p><i>"qué ofrecemos"</i></p>
        </div>

        <div>
            <h3>Asistencia Técnica</h3>
            <p><i>"El mejor servicio post-venta"</i></p>

       
    </section>


    <footer>
        <div class="footer-column">
            <h3>Correo electrónico</h3>
            <p>albicronsaielectronica@gmail.com</p>
        </div>
        <div class="footer-column">
            <h3>Dirección de contacto</h3>
            <p>Rambla Catalunya, 60. Atic 2º-A CP: 08007, Barcelona - España</p>
            <p>Tel. (+34) 637869603</p>
        </div>
        <div class="footer-column">
            <h3><b>Albicron Sai Electronica s.l.</b></h3>
            <p><i>Distribuidor España de productos <b>Sinercom</b></i></p>
            <p>NIF: B67607705</p>
            <p>Copyright© 2024</p>
            
        </div>
    </footer>

</body>

</html>
